# OffMonitor

./: readme.md
MonitorOff/: MonitorOff.sln
MonitorOff/MonitorOff/: MonitorOff.csproj  Program.cs
MonitorOff/MonitorOff/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Useful-programms/: Programms.sln
Useful-programms/MonitorOff/: Form1.Designer.cs  Form1.cs  MonitorOff.csproj  MonitorOff_TemporaryKey.pfx
Useful-programms/ScreenshotFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenshotFramework.csproj
Useful-programms/ScreenshotFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Useful-programms/Screenshots/: MainWindow.xaml  MainWindow.xaml.cs  Screenshots.csproj
